{
  "DatabaseSettingsKey": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "DoccureDb",
    "BranchCollectionName": "Branches"
  },
  "Jwt": {
    "Key": "Doccure@2026!Secure#Jwt_Key$VeryStrong123",
    "Issuer": "DoccureAPI",
    "Audience": "DoccureClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
