{
  "Jwt": {
    "Key": "Doccure@2026!Secure#Jwt_Key$VeryStrong123",
    "Issuer": "DoccureAPI",
    "Audience": "DoccureClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
